# rename this file to www::hailo.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name WWW::Hailo

# Messages
title   Hailo Chat
heading Hailo Chat
feed    Feed Hailo

# Logger
log4perl_config __path_to(hailo_ui_web_log4perl.conf)__

# Arguments for Hailo
<Model::Hailo>
  <args>
    brain_resource __path_to(hailo.db)__
    <storage_args>
      cache_size 50000
    </storage_args>
  </args>
</Model::Hailo>
