# rename this file to www::hailo.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name WWW::Hailo

# Messages
title   Hailo Chat
heading Hailo Chat
feed    Feed Hailo

# Arguments for Hailo
<Model::Hailo>
  <args>
    brain_resource hailo.db
  </args>
</Model::Hailo>
