# rename this file to www::hailo.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name WWW::Hailo

<Model::Hailo>
  <args>
    brain_resource /tmp/hailo-www.sqlite
  </args>
</Model::Hailo>
